<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OngO</title>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
 
 
 <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="${s}/js/jquery-1.10.2.js"></script>
    <script src="${s}/js/bootstrap.min.js"></script>
    <!-- Core CSS - Include with every page -->
    <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${s}/font-awesome/css/font-awesome.css" rel="stylesheet">
    
    <script src="${s}/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="${s}/js/sb-admin.js"></script>

    <link href="${s}/css/plugins/timeline/timeline.css" rel="stylesheet">
	
    <!-- SB Admin CSS - Include with every page -->
    <link href="${s}/css/sb-admin.css" rel="stylesheet">
    <link rel="icon" href="${s}/files/icon.png" type="image/gif" sizes="16x16">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">OngO</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/mis_rutas"><i class="fa fa-user fa-fw"></i><sec:authentication property="principal.username" /></a>
                        </li>
                        <li><a href="/admin"><i class="fa fa-gear fa-fw"></i> Admin</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
