<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <!-- <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li> -->
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Planificar ruta<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                        		 <li>
                                    <a href="/crear_evento">Crear evento</a>
                                </li>
                                 <li>
                                    <a href="/crear_visita">Crear visita</a>
                                </li>
                                 <li>
                                    <a href="/crear_ruta">Crear ruta</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       <li>
                            <a href="#"><i class="fa fa-clock-o fa-fw"></i>Eventos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/mis-eventos">Creados</a>
                                </li>
                                <li>
                                    <a href="/eventos">Disponibles</a>
                                </li>
                                <li>
                                    <a href="/asistencia">Asistirás</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/mis_visitas"><i class="fa fa-road fa-fw"></i>Mis vistas</a>
                        </li>
                        <li>
                            <a href="/mis_rutas"><i class="fa fa-road fa-fw"></i>Mis rutas</a>
                        </li>
                        
                        
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            
            <!-- /.navbar-static-side -->
        </nav>
            