<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <!-- <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li> -->
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Planificar ruta<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                        		 <li>
                                    <a href="/crear_evento">Crear evento</a>
                                </li>
                                 <li>
                                    <a href="/crear_visita">Crear visita</a>
                                </li>
                                 <li>
                                    <a href="/crear_ruta">Crear ruta</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/administrar"><i class="fa fa-dashboard fa-fw"></i>Control de rutas</a>
                        </li>
                        <li>
                            <a href="/mis_visitas"><i class="fa fa-road fa-fw"></i>Mis vistas</a>
                        </li>
                        <li>
                            <a href="/mis_asistencias"><i class="fa fa-map-marker fa-fw"></i>Asistencia a eventos</a>
                        </li>
                        <li>
                            <a href="/eventos"><i class="fa fa-map-marker fa-fw"></i>Eventos públicos</a>
                        </li>
                        <li>
                            <a href="/mis_eventos"><i class="fa fa-map-marker fa-fw"></i>Eventos creados</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-clock-o fa-fw"></i>Mis rutas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Más frecuentes</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Por hacer</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>Páginas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                  	<a href="/admin">Admin</a>
                                </li>
                                <li>
                                    <a href="/administrar">Control de rutas</a>
                                </li>
                                <li>
                                    <a href="/ruta">Ver ruta</a>
                                </li>
                                 <li>
                                    <a href="/visita">Ver visita</a>
                                </li>
                                
                                <li>
                                    <a href="https://www.npmjs.com/package/latex">Latex npm</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            
            <!-- /.navbar-static-side -->
        </nav>
            